<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to ChatApp!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDg-l1-o4T">
                                <rect key="frame" x="60" y="43" width="255" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="bfm-Yg-SZf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use the form below to login or signup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdI-JE-gh0">
                                <rect key="frame" x="43" y="103" width="289" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5q-fP-PFy">
                                <rect key="frame" x="73" y="152" width="228" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vA6-zB-eVz">
                                <rect key="frame" x="73" y="204" width="228" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITD-Gt-qZ1">
                                <rect key="frame" x="153" y="252" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z8A-wc-oVZ"/>
                                    <constraint firstAttribute="width" constant="68" id="esD-89-z2R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PqY-Og-8w3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Already registered?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4a-K2-fi0">
                                <rect key="frame" x="85" y="290" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="350-7f-s6A">
                                <rect key="frame" x="187" y="290" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ml4-7V-aMi">
                                <rect key="frame" x="242" y="286" width="105" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JGg-H6-BWk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NdI-JE-gh0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="6FF-ue-FqT"/>
                            <constraint firstItem="vA6-zB-eVz" firstAttribute="trailing" secondItem="e5q-fP-PFy" secondAttribute="trailing" id="7Eq-lE-fUo"/>
                            <constraint firstAttribute="trailing" secondItem="NdI-JE-gh0" secondAttribute="trailing" constant="43" id="Gzh-G4-ccU"/>
                            <constraint firstItem="oDg-l1-o4T" firstAttribute="centerX" secondItem="350-7f-s6A" secondAttribute="centerX" id="HlC-EE-9SH"/>
                            <constraint firstItem="350-7f-s6A" firstAttribute="top" secondItem="ITD-Gt-qZ1" secondAttribute="bottom" constant="8" symbolic="YES" id="JPq-cD-1h9"/>
                            <constraint firstItem="oDg-l1-o4T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="KTW-wc-8lZ"/>
                            <constraint firstItem="F4a-K2-fi0" firstAttribute="baseline" secondItem="350-7f-s6A" secondAttribute="firstBaseline" id="MJ1-7b-Ocb"/>
                            <constraint firstItem="NdI-JE-gh0" firstAttribute="top" secondItem="oDg-l1-o4T" secondAttribute="bottom" constant="14" id="Mel-IO-2st"/>
                            <constraint firstItem="e5q-fP-PFy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="57" id="Nzu-hH-gtx"/>
                            <constraint firstItem="Ml4-7V-aMi" firstAttribute="firstBaseline" secondItem="F4a-K2-fi0" secondAttribute="baseline" id="O0w-Tm-ZQr"/>
                            <constraint firstItem="oDg-l1-o4T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="QO2-lD-E9Y"/>
                            <constraint firstItem="vA6-zB-eVz" firstAttribute="top" secondItem="e5q-fP-PFy" secondAttribute="bottom" constant="22" id="Tcd-aq-4dw"/>
                            <constraint firstItem="Ml4-7V-aMi" firstAttribute="leading" secondItem="F4a-K2-fi0" secondAttribute="trailing" constant="8" symbolic="YES" id="UPx-wV-Ucl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ml4-7V-aMi" secondAttribute="trailing" constant="12" id="UeB-n1-iVz"/>
                            <constraint firstItem="Ml4-7V-aMi" firstAttribute="baseline" secondItem="F4a-K2-fi0" secondAttribute="baseline" id="afM-b7-fG2"/>
                            <constraint firstItem="F4a-K2-fi0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="69" id="ala-nK-uuc"/>
                            <constraint firstItem="ITD-Gt-qZ1" firstAttribute="centerX" secondItem="vA6-zB-eVz" secondAttribute="centerX" id="byE-wi-xlI"/>
                            <constraint firstItem="Ml4-7V-aMi" firstAttribute="top" secondItem="vA6-zB-eVz" secondAttribute="bottom" constant="52" id="hvF-2l-lxa"/>
                            <constraint firstItem="NdI-JE-gh0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="43" id="jjT-gK-5zR"/>
                            <constraint firstItem="ITD-Gt-qZ1" firstAttribute="centerX" secondItem="350-7f-s6A" secondAttribute="centerX" id="kJc-lL-aDb"/>
                            <constraint firstItem="vA6-zB-eVz" firstAttribute="leading" secondItem="e5q-fP-PFy" secondAttribute="leading" id="mRg-Ts-sF0"/>
                            <constraint firstItem="oDg-l1-o4T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nIL-PB-QzS"/>
                            <constraint firstItem="e5q-fP-PFy" firstAttribute="top" secondItem="NdI-JE-gh0" secondAttribute="bottom" constant="28" id="owE-e7-oGD"/>
                            <constraint firstItem="F4a-K2-fi0" firstAttribute="top" secondItem="350-7f-s6A" secondAttribute="top" id="rcY-gi-vfv"/>
                            <constraint firstItem="Ml4-7V-aMi" firstAttribute="centerY" secondItem="F4a-K2-fi0" secondAttribute="centerY" id="sQn-Me-x3s"/>
                            <constraint firstItem="ITD-Gt-qZ1" firstAttribute="top" secondItem="vA6-zB-eVz" secondAttribute="bottom" constant="18" id="sXN-Kd-ATc"/>
                            <constraint firstItem="e5q-fP-PFy" firstAttribute="centerX" secondItem="NdI-JE-gh0" secondAttribute="centerX" id="xAb-Hx-hdV"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="Ml4-7V-aMi" id="zlb-2V-Oru"/>
                        <outlet property="password" destination="vA6-zB-eVz" id="OKO-Sh-lHL"/>
                        <outlet property="registeredText" destination="F4a-K2-fi0" id="Kqx-au-mpm"/>
                        <outlet property="signupButton" destination="ITD-Gt-qZ1" id="Y76-56-4zm"/>
                        <outlet property="username" destination="e5q-fP-PFy" id="E8e-b0-ZO4"/>
                        <segue destination="oHW-dU-Mjy" kind="show" identifier="login" id="O5Z-0z-UWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.5" y="289.5"/>
        </scene>
        <!--Your Feed-->
        <scene sceneID="qZx-YO-vny">
            <objects>
                <tableViewController title="Your Feed" id="0zI-2v-jFG" customClass="FeedTableViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="22" sectionFooterHeight="22" id="hen-kt-Ibk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newMessageCell" rowHeight="52" id="bV5-UQ-kjv" customClass="newMessageCell" customModule="ParseStarterProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="bV5-UQ-kjv" id="GVJ-sd-OXF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GpA-2z-eCS">
                                            <rect key="frame" x="8" y="7" width="359" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="359" id="etU-lR-cga"/>
                                                <constraint firstAttribute="height" constant="10" id="qLo-Rm-ziS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivt-Xu-jGO">
                                            <rect key="frame" x="321" y="28.5" width="46" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Send"/>
                                            <connections>
                                                <action selector="sendNewMessage:" destination="0zI-2v-jFG" eventType="touchUpInside" id="38x-vg-4FD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="GpA-2z-eCS" secondAttribute="bottom" constant="14.5" id="2pB-WT-YJe"/>
                                        <constraint firstItem="GpA-2z-eCS" firstAttribute="centerX" secondItem="GVJ-sd-OXF" secondAttribute="centerX" id="WfO-4g-p2T"/>
                                        <constraint firstItem="GpA-2z-eCS" firstAttribute="top" secondItem="GVJ-sd-OXF" secondAttribute="top" constant="7" id="hrn-aS-vxf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="newMessage" destination="GpA-2z-eCS" id="SAl-Qf-VkL"/>
                                    <outlet property="sendButton" destination="Ivt-Xu-jGO" id="GfB-rn-dpo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="91" id="dFj-v4-frV" customClass="cell" customModule="ParseStarterProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="138" width="375" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dFj-v4-frV" id="Ikr-em-jPy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsN-VZ-iJa">
                                            <rect key="frame" x="8" y="8" width="81" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="twY-62-Fa7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbq-ef-jg6">
                                            <rect key="frame" x="8" y="31" width="328" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHN-Rw-43P">
                                            <rect key="frame" x="267" y="8" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="o5s-bA-Ehw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dbq-ef-jg6" firstAttribute="leading" secondItem="WsN-VZ-iJa" secondAttribute="leading" id="0PJ-CZ-xqp"/>
                                        <constraint firstItem="SHN-Rw-43P" firstAttribute="trailing" secondItem="Ikr-em-jPy" secondAttribute="trailingMargin" id="1uw-Rq-2ME"/>
                                        <constraint firstItem="WsN-VZ-iJa" firstAttribute="top" secondItem="Ikr-em-jPy" secondAttribute="topMargin" id="FPR-DE-1wQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dbq-ef-jg6" secondAttribute="bottom" constant="-8.5" id="H4V-1T-lky"/>
                                        <constraint firstItem="SHN-Rw-43P" firstAttribute="bottom" secondItem="WsN-VZ-iJa" secondAttribute="bottom" id="HWh-my-xsK"/>
                                        <constraint firstItem="WsN-VZ-iJa" firstAttribute="leading" secondItem="Ikr-em-jPy" secondAttribute="leadingMargin" id="STC-R2-BIN"/>
                                        <constraint firstItem="SHN-Rw-43P" firstAttribute="top" secondItem="WsN-VZ-iJa" secondAttribute="top" id="crT-3h-glU"/>
                                        <constraint firstItem="dbq-ef-jg6" firstAttribute="top" secondItem="SHN-Rw-43P" secondAttribute="bottom" constant="2" id="fec-Wd-0wZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dbq-ef-jg6" secondAttribute="trailing" constant="31" id="uMd-Kx-Pel"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="message" destination="dbq-ef-jg6" id="ASv-Kl-THs"/>
                                    <outlet property="time" destination="SHN-Rw-43P" id="T9q-MC-5NS"/>
                                    <outlet property="username" destination="WsN-VZ-iJa" id="mwy-0i-hbB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0zI-2v-jFG" id="7f6-2D-4bz"/>
                            <outlet property="delegate" destination="0zI-2v-jFG" id="yEM-Tg-e7Y"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Home" id="cbA-7E-RmE">
                            <color key="tintColor" red="1" green="0.10709056860000001" blue="0.20940426200000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="homeButton:" destination="0zI-2v-jFG" id="T6G-by-RSU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="MoZ-em-gGn"/>
                        <barButtonItem systemItem="compose" id="TUX-Vy-nvW">
                            <color key="tintColor" red="1" green="0.10709056855456778" blue="0.2094042620190355" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="composeNewMessage:" destination="0zI-2v-jFG" id="6b4-qJ-Ryk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="upC-vB-PRN"/>
                        <barButtonItem title="Settings" id="pLQ-ge-cvQ">
                            <color key="tintColor" red="1" green="0.10709056860000001" blue="0.20940426200000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="settings:" destination="0zI-2v-jFG" id="FHF-xS-hh8"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="XsI-Ox-QLq">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="4N9-zY-dBw">
                            <connections>
                                <action selector="signOut:" destination="0zI-2v-jFG" id="2ji-k3-gZA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="MTS-tz-0f6">
                            <connections>
                                <action selector="composeMessage:" destination="0zI-2v-jFG" id="pAq-Sz-2az"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="fhB-yS-4NR">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="MOb-hB-OQI" kind="show" identifier="showDetail" id="Mz2-zu-8oE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6B-gc-Yli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.5" y="289.5"/>
        </scene>
        <!--Comments Table View Controller-->
        <scene sceneID="xtD-db-5KN">
            <objects>
                <tableViewController id="MOb-hB-OQI" customClass="CommentsTableViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jLw-be-jXy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Q3p-lP-6Bs">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q3p-lP-6Bs" id="Ndm-27-L65">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MOb-hB-OQI" id="WnM-1O-Ngm"/>
                            <outlet property="delegate" destination="MOb-hB-OQI" id="cdH-mZ-ktX"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJM-Yr-eRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023.5" y="289.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HWd-Pa-UE7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="oHW-dU-Mjy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" restorationIdentifier="navigationBar" id="DAe-dj-r2o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="toolbar" id="PAu-3Z-DMz">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="0zI-2v-jFG" kind="relationship" relationship="rootViewController" id="Gve-hh-mGD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTP-kx-AKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070.5" y="289.5"/>
        </scene>
    </scenes>
</document>
