<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to ChatApp!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDg-l1-o4T">
                                <rect key="frame" x="60" y="43" width="255" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="bfm-Yg-SZf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use the form below to login or signup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdI-JE-gh0">
                                <rect key="frame" x="43" y="103" width="289" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5q-fP-PFy">
                                <rect key="frame" x="73" y="152" width="228" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vA6-zB-eVz">
                                <rect key="frame" x="73" y="204" width="228" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITD-Gt-qZ1">
                                <rect key="frame" x="153" y="252" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z8A-wc-oVZ"/>
                                    <constraint firstAttribute="width" constant="68" id="esD-89-z2R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PqY-Og-8w3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already registered?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4a-K2-fi0">
                                <rect key="frame" x="85" y="290" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="350-7f-s6A">
                                <rect key="frame" x="187" y="290" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ml4-7V-aMi">
                                <rect key="frame" x="242" y="286" width="105" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JGg-H6-BWk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxe-a8-GQU">
                                <rect key="frame" x="85" y="334" width="204" height="46"/>
                                <state key="normal" title="Button" image="facebook.png"/>
                                <connections>
                                    <action selector="facebookLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vUq-jx-oNg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NdI-JE-gh0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="6FF-ue-FqT"/>
                            <constraint firstItem="vA6-zB-eVz" firstAttribute="trailing" secondItem="e5q-fP-PFy" secondAttribute="trailing" id="7Eq-lE-fUo"/>
                            <constraint firstAttribute="trailing" secondItem="NdI-JE-gh0" secondAttribute="trailing" constant="43" id="Gzh-G4-ccU"/>
                            <constraint firstItem="oDg-l1-o4T" firstAttribute="centerX" secondItem="350-7f-s6A" secondAttribute="centerX" id="HlC-EE-9SH"/>
                            <constraint firstItem="350-7f-s6A" firstAttribute="top" secondItem="ITD-Gt-qZ1" secondAttribute="bottom" constant="8" symbolic="YES" id="JPq-cD-1h9"/>
                            <constraint firstItem="oDg-l1-o4T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="KTW-wc-8lZ"/>
                            <constraint firstItem="F4a-K2-fi0" firstAttribute="baseline" secondItem="350-7f-s6A" secondAttribute="firstBaseline" id="MJ1-7b-Ocb"/>
                            <constraint firstItem="NdI-JE-gh0" firstAttribute="top" secondItem="oDg-l1-o4T" secondAttribute="bottom" constant="14" id="Mel-IO-2st"/>
                            <constraint firstItem="e5q-fP-PFy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="57" id="Nzu-hH-gtx"/>
                            <constraint firstItem="Ml4-7V-aMi" firstAttribute="firstBaseline" secondItem="F4a-K2-fi0" secondAttribute="baseline" id="O0w-Tm-ZQr"/>
                            <constraint firstItem="oDg-l1-o4T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="QO2-lD-E9Y"/>
                            <constraint firstItem="vA6-zB-eVz" firstAttribute="top" secondItem="e5q-fP-PFy" secondAttribute="bottom" constant="22" id="Tcd-aq-4dw"/>
                            <constraint firstItem="Ml4-7V-aMi" firstAttribute="leading" secondItem="F4a-K2-fi0" secondAttribute="trailing" constant="8" symbolic="YES" id="UPx-wV-Ucl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ml4-7V-aMi" secondAttribute="trailing" constant="12" id="UeB-n1-iVz"/>
                            <constraint firstItem="Ml4-7V-aMi" firstAttribute="baseline" secondItem="F4a-K2-fi0" secondAttribute="baseline" id="afM-b7-fG2"/>
                            <constraint firstItem="F4a-K2-fi0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="69" id="ala-nK-uuc"/>
                            <constraint firstItem="ITD-Gt-qZ1" firstAttribute="centerX" secondItem="vA6-zB-eVz" secondAttribute="centerX" id="byE-wi-xlI"/>
                            <constraint firstItem="Nxe-a8-GQU" firstAttribute="centerX" secondItem="350-7f-s6A" secondAttribute="centerX" id="dFV-Cp-48t"/>
                            <constraint firstItem="Ml4-7V-aMi" firstAttribute="top" secondItem="vA6-zB-eVz" secondAttribute="bottom" constant="52" id="hvF-2l-lxa"/>
                            <constraint firstItem="Nxe-a8-GQU" firstAttribute="leading" secondItem="F4a-K2-fi0" secondAttribute="leading" id="j63-bU-tqq"/>
                            <constraint firstItem="NdI-JE-gh0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="43" id="jjT-gK-5zR"/>
                            <constraint firstItem="ITD-Gt-qZ1" firstAttribute="centerX" secondItem="350-7f-s6A" secondAttribute="centerX" id="kJc-lL-aDb"/>
                            <constraint firstItem="vA6-zB-eVz" firstAttribute="leading" secondItem="e5q-fP-PFy" secondAttribute="leading" id="mRg-Ts-sF0"/>
                            <constraint firstItem="oDg-l1-o4T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nIL-PB-QzS"/>
                            <constraint firstItem="e5q-fP-PFy" firstAttribute="top" secondItem="NdI-JE-gh0" secondAttribute="bottom" constant="28" id="owE-e7-oGD"/>
                            <constraint firstItem="Nxe-a8-GQU" firstAttribute="top" secondItem="Ml4-7V-aMi" secondAttribute="bottom" constant="18" id="pyt-1Z-Z07"/>
                            <constraint firstItem="F4a-K2-fi0" firstAttribute="top" secondItem="350-7f-s6A" secondAttribute="top" id="rcY-gi-vfv"/>
                            <constraint firstItem="Ml4-7V-aMi" firstAttribute="centerY" secondItem="F4a-K2-fi0" secondAttribute="centerY" id="sQn-Me-x3s"/>
                            <constraint firstItem="ITD-Gt-qZ1" firstAttribute="top" secondItem="vA6-zB-eVz" secondAttribute="bottom" constant="18" id="sXN-Kd-ATc"/>
                            <constraint firstItem="e5q-fP-PFy" firstAttribute="centerX" secondItem="NdI-JE-gh0" secondAttribute="centerX" id="xAb-Hx-hdV"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="Ml4-7V-aMi" id="zlb-2V-Oru"/>
                        <outlet property="password" destination="vA6-zB-eVz" id="OKO-Sh-lHL"/>
                        <outlet property="registeredText" destination="F4a-K2-fi0" id="Kqx-au-mpm"/>
                        <outlet property="signupButton" destination="ITD-Gt-qZ1" id="Y76-56-4zm"/>
                        <outlet property="username" destination="e5q-fP-PFy" id="E8e-b0-ZO4"/>
                        <segue destination="oHW-dU-Mjy" kind="show" identifier="login" id="O5Z-0z-UWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.5" y="289.5"/>
        </scene>
        <!--Your Feed-->
        <scene sceneID="qZx-YO-vny">
            <objects>
                <tableViewController title="Your Feed" id="0zI-2v-jFG" customClass="FeedTableViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="22" sectionFooterHeight="22" id="hen-kt-Ibk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newMessageCell" rowHeight="52" id="bV5-UQ-kjv" customClass="newMessageCell" customModule="ParseStarterProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="bV5-UQ-kjv" id="GVJ-sd-OXF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GpA-2z-eCS">
                                            <rect key="frame" x="8" y="7" width="359" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="359" id="etU-lR-cga"/>
                                                <constraint firstAttribute="height" constant="10" id="qLo-Rm-ziS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivt-Xu-jGO">
                                            <rect key="frame" x="321" y="28.5" width="46" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Send"/>
                                            <connections>
                                                <action selector="sendNewMessage:" destination="0zI-2v-jFG" eventType="touchUpInside" id="38x-vg-4FD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="GpA-2z-eCS" secondAttribute="bottom" constant="14.5" id="2pB-WT-YJe"/>
                                        <constraint firstItem="GpA-2z-eCS" firstAttribute="centerX" secondItem="GVJ-sd-OXF" secondAttribute="centerX" id="WfO-4g-p2T"/>
                                        <constraint firstItem="GpA-2z-eCS" firstAttribute="top" secondItem="GVJ-sd-OXF" secondAttribute="top" constant="7" id="hrn-aS-vxf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="newMessage" destination="GpA-2z-eCS" id="SAl-Qf-VkL"/>
                                    <outlet property="sendButton" destination="Ivt-Xu-jGO" id="GfB-rn-dpo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="91" id="dFj-v4-frV" customClass="cell" customModule="ParseStarterProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="138" width="375" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dFj-v4-frV" id="Ikr-em-jPy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsN-VZ-iJa">
                                            <rect key="frame" x="8" y="8" width="81" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="twY-62-Fa7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbq-ef-jg6">
                                            <rect key="frame" x="8" y="31" width="328" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHN-Rw-43P">
                                            <rect key="frame" x="267" y="8" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="o5s-bA-Ehw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dbq-ef-jg6" firstAttribute="leading" secondItem="WsN-VZ-iJa" secondAttribute="leading" id="0PJ-CZ-xqp"/>
                                        <constraint firstItem="SHN-Rw-43P" firstAttribute="trailing" secondItem="Ikr-em-jPy" secondAttribute="trailingMargin" id="1uw-Rq-2ME"/>
                                        <constraint firstItem="WsN-VZ-iJa" firstAttribute="top" secondItem="Ikr-em-jPy" secondAttribute="topMargin" id="FPR-DE-1wQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dbq-ef-jg6" secondAttribute="bottom" constant="-8.5" id="H4V-1T-lky"/>
                                        <constraint firstItem="SHN-Rw-43P" firstAttribute="bottom" secondItem="WsN-VZ-iJa" secondAttribute="bottom" id="HWh-my-xsK"/>
                                        <constraint firstItem="WsN-VZ-iJa" firstAttribute="leading" secondItem="Ikr-em-jPy" secondAttribute="leadingMargin" id="STC-R2-BIN"/>
                                        <constraint firstItem="SHN-Rw-43P" firstAttribute="top" secondItem="WsN-VZ-iJa" secondAttribute="top" id="crT-3h-glU"/>
                                        <constraint firstItem="dbq-ef-jg6" firstAttribute="top" secondItem="SHN-Rw-43P" secondAttribute="bottom" constant="2" id="fec-Wd-0wZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dbq-ef-jg6" secondAttribute="trailing" constant="31" id="uMd-Kx-Pel"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="message" destination="dbq-ef-jg6" id="ASv-Kl-THs"/>
                                    <outlet property="time" destination="SHN-Rw-43P" id="T9q-MC-5NS"/>
                                    <outlet property="username" destination="WsN-VZ-iJa" id="mwy-0i-hbB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0zI-2v-jFG" id="7f6-2D-4bz"/>
                            <outlet property="delegate" destination="0zI-2v-jFG" id="yEM-Tg-e7Y"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Home" id="cbA-7E-RmE">
                            <color key="tintColor" red="1" green="0.10709056860000001" blue="0.20940426200000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="homeButton:" destination="0zI-2v-jFG" id="T6G-by-RSU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="MoZ-em-gGn"/>
                        <barButtonItem systemItem="compose" id="TUX-Vy-nvW">
                            <color key="tintColor" red="1" green="0.10709056855456778" blue="0.2094042620190355" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="composeNewMessage:" destination="0zI-2v-jFG" id="6b4-qJ-Ryk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="upC-vB-PRN"/>
                        <barButtonItem title="Settings" id="pLQ-ge-cvQ">
                            <color key="tintColor" red="1" green="0.10709056860000001" blue="0.20940426200000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="settings:" destination="0zI-2v-jFG" id="FHF-xS-hh8"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="XsI-Ox-QLq">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="4N9-zY-dBw">
                            <connections>
                                <action selector="signOut:" destination="0zI-2v-jFG" id="2ji-k3-gZA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="MTS-tz-0f6">
                            <connections>
                                <action selector="composeMessage:" destination="0zI-2v-jFG" id="pAq-Sz-2az"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="fhB-yS-4NR">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="svE-dn-yib" kind="show" identifier="showDetail" action="showDetailViewController:sender:" id="APw-LR-ZN2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6B-gc-Yli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.5" y="289.5"/>
        </scene>
        <!--Comments Table View Controller-->
        <scene sceneID="El8-c4-xoB">
            <objects>
                <viewController id="8w3-Dd-67d" customClass="CommentsTableViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d1B-cv-oqy"/>
                        <viewControllerLayoutGuide type="bottom" id="hwX-t9-IDO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pen-zq-r5a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TS3-eW-zwV">
                                <rect key="frame" x="0.0" y="608" width="375" height="59"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.6380262578" blue="0.2082144755" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Make it interesting." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8G-c1-i0I">
                                <rect key="frame" x="5" y="622" width="312" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="beh-wd-nXZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeM-P6-Enl">
                                <rect key="frame" x="325" y="624" width="46" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="TLU-fo-3zy"/>
                                    <constraint firstAttribute="width" constant="46" id="jHS-E5-YPO"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zq6-CM-qQg">
                                <rect key="frame" x="0.0" y="62" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="message" rowHeight="102" id="Q3p-lP-6Bs" customClass="message" customModule="ParseStarterProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q3p-lP-6Bs" id="Ndm-27-L65">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woY-qO-d4X">
                                                    <rect key="frame" x="8" y="0.0" width="375" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GbI-Ya-BIp">
                                                    <rect key="frame" x="8" y="22" width="363" height="71.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Prototype cells are a way to layout the look and feel of a cell inside a table view, they allow us to get a representation of how things are going to work when the application runs and data is passed into the table. These Prototype cells allow for complex layout beyond the basic table view.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCF-0G-sdR">
                                                    <rect key="frame" x="272" y="-1" width="95" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GbI-Ya-BIp" secondAttribute="trailing" constant="4" id="ZRL-N6-c08"/>
                                                <constraint firstItem="GbI-Ya-BIp" firstAttribute="top" secondItem="woY-qO-d4X" secondAttribute="bottom" constant="1" id="kEG-zh-1I0"/>
                                                <constraint firstItem="GbI-Ya-BIp" firstAttribute="leading" secondItem="Ndm-27-L65" secondAttribute="leading" constant="8" id="mh1-Kw-fuQ"/>
                                                <constraint firstAttribute="bottom" secondItem="GbI-Ya-BIp" secondAttribute="bottom" constant="8" id="rtb-sS-xGR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="originalMessage" destination="GbI-Ya-BIp" id="n7J-Bh-2pC"/>
                                            <outlet property="time" destination="MCF-0G-sdR" id="SRw-MJ-T0N"/>
                                            <outlet property="user" destination="woY-qO-d4X" id="IMj-j0-Lc3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="comment" rowHeight="88" id="Vkg-1I-D0x" customClass="comment" customModule="ParseStarterProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="194" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vkg-1I-D0x" id="qcF-cQ-uo6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ia-TM-btc">
                                                    <rect key="frame" x="8" y="8" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJr-t6-t4c">
                                                    <rect key="frame" x="300" y="8" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KkL-qp-jAK">
                                                    <rect key="frame" x="8" y="30" width="359" height="49.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xJr-t6-t4c" firstAttribute="leading" secondItem="1ia-TM-btc" secondAttribute="trailing" constant="235" id="2WW-jE-qXv"/>
                                                <constraint firstItem="KkL-qp-jAK" firstAttribute="leading" secondItem="qcF-cQ-uo6" secondAttribute="leading" constant="8" id="Dw1-wr-t3I"/>
                                                <constraint firstAttribute="trailing" secondItem="KkL-qp-jAK" secondAttribute="trailing" constant="8" id="EUl-Kl-oW7"/>
                                                <constraint firstItem="1ia-TM-btc" firstAttribute="top" secondItem="qcF-cQ-uo6" secondAttribute="top" constant="8" id="Esq-D8-pX1"/>
                                                <constraint firstAttribute="bottom" secondItem="KkL-qp-jAK" secondAttribute="bottom" constant="8" id="GjZ-oJ-Eig"/>
                                                <constraint firstItem="xJr-t6-t4c" firstAttribute="top" secondItem="qcF-cQ-uo6" secondAttribute="top" constant="8" id="IXK-d1-dpV"/>
                                                <constraint firstItem="KkL-qp-jAK" firstAttribute="top" secondItem="1ia-TM-btc" secondAttribute="bottom" constant="1" id="JsG-rI-66z"/>
                                                <constraint firstItem="1ia-TM-btc" firstAttribute="leading" secondItem="qcF-cQ-uo6" secondAttribute="leading" constant="8" id="Tnh-MB-rXP"/>
                                                <constraint firstItem="KkL-qp-jAK" firstAttribute="top" secondItem="xJr-t6-t4c" secondAttribute="bottom" constant="1" id="We8-7p-PZY"/>
                                                <constraint firstAttribute="trailing" secondItem="xJr-t6-t4c" secondAttribute="trailing" constant="8" id="jyT-OC-lK4"/>
                                                <constraint firstItem="KkL-qp-jAK" firstAttribute="top" secondItem="xJr-t6-t4c" secondAttribute="bottom" constant="1" id="qyk-51-AFw"/>
                                                <constraint firstItem="xJr-t6-t4c" firstAttribute="leading" secondItem="1ia-TM-btc" secondAttribute="trailing" constant="235" id="xb4-0b-GTc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="User" destination="1ia-TM-btc" id="yVa-XN-uX6"/>
                                            <outlet property="comment" destination="KkL-qp-jAK" id="DK1-mC-FFD"/>
                                            <outlet property="time" destination="xJr-t6-t4c" id="N7g-gJ-NIZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8w3-Dd-67d" id="QiU-R8-OnB"/>
                                    <outlet property="delegate" destination="8w3-Dd-67d" id="ATZ-mD-UaQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MeM-P6-Enl" firstAttribute="leading" secondItem="a8G-c1-i0I" secondAttribute="trailing" constant="8" id="2fh-xo-HaK"/>
                            <constraint firstItem="MeM-P6-Enl" firstAttribute="top" secondItem="Zq6-CM-qQg" secondAttribute="bottom" constant="17" id="5oL-2d-OoL"/>
                            <constraint firstItem="a8G-c1-i0I" firstAttribute="leading" secondItem="pen-zq-r5a" secondAttribute="leading" constant="5" id="7Uw-gF-1ai"/>
                            <constraint firstItem="hwX-t9-IDO" firstAttribute="top" secondItem="a8G-c1-i0I" secondAttribute="bottom" constant="10" id="8iv-e6-jMu"/>
                            <constraint firstItem="TS3-eW-zwV" firstAttribute="top" secondItem="Zq6-CM-qQg" secondAttribute="bottom" id="C60-kL-gHj"/>
                            <constraint firstItem="MeM-P6-Enl" firstAttribute="leading" secondItem="a8G-c1-i0I" secondAttribute="trailing" constant="8" id="Cvc-R0-lxQ"/>
                            <constraint firstItem="Zq6-CM-qQg" firstAttribute="leading" secondItem="pen-zq-r5a" secondAttribute="leading" id="EQy-Hz-gkw"/>
                            <constraint firstItem="Zq6-CM-qQg" firstAttribute="top" secondItem="d1B-cv-oqy" secondAttribute="bottom" id="F2L-3X-aMh"/>
                            <constraint firstAttribute="trailing" secondItem="TS3-eW-zwV" secondAttribute="trailing" id="GKg-p3-9ZS"/>
                            <constraint firstItem="TS3-eW-zwV" firstAttribute="leading" secondItem="pen-zq-r5a" secondAttribute="leading" id="KEw-Xg-ttg"/>
                            <constraint firstAttribute="trailing" secondItem="Zq6-CM-qQg" secondAttribute="trailing" id="Kpc-zx-2W0"/>
                            <constraint firstItem="a8G-c1-i0I" firstAttribute="top" secondItem="Zq6-CM-qQg" secondAttribute="bottom" constant="15" id="UNt-rd-log"/>
                            <constraint firstAttribute="trailing" secondItem="MeM-P6-Enl" secondAttribute="trailing" constant="4" id="Y0Z-yX-m4q"/>
                            <constraint firstItem="TS3-eW-zwV" firstAttribute="top" secondItem="Zq6-CM-qQg" secondAttribute="bottom" constant="1" id="ef1-qr-Foh"/>
                            <constraint firstItem="hwX-t9-IDO" firstAttribute="top" secondItem="MeM-P6-Enl" secondAttribute="bottom" constant="12" id="wFH-Jh-sdM"/>
                            <constraint firstItem="hwX-t9-IDO" firstAttribute="top" secondItem="TS3-eW-zwV" secondAttribute="bottom" id="zpw-cI-cGJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N4I-kc-Xik">
                        <barButtonItem key="leftBarButtonItem" title="Back" style="done" id="1Iq-H4-BJm">
                            <connections>
                                <segue destination="0zI-2v-jFG" kind="show" id="oyg-HM-hI2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="Zq6-CM-qQg" id="TPt-zJ-bRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3h-gh-2SI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655.5" y="289.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HWd-Pa-UE7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oHW-dU-Mjy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" restorationIdentifier="navigationBar" id="DAe-dj-r2o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="toolbar" id="PAu-3Z-DMz">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="0zI-2v-jFG" kind="relationship" relationship="rootViewController" id="Gve-hh-mGD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTP-kx-AKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070.5" y="289.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xub-ba-Gm8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="svE-dn-yib" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="78C-8h-iDS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8w3-Dd-67d" kind="relationship" relationship="rootViewController" id="Y82-97-lfT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzw-x0-IJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068.5" y="289.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook.png" width="202" height="46"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oyg-HM-hI2"/>
    </inferredMetricsTieBreakers>
</document>
